body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.header {
    background: linear-gradient(to bottom, black, grey, rgb(183, 182, 182));
    color: white;
    display: flex;
    justify-content: center;
}

@media (min-width:992px) {
.row-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin-left: 2%;
    margin-right: 2%;
    grid-auto-rows: 2fr;
}

}

@media (min-width:768px) and (max-width: 991px) {
    .row-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
        margin-left: 2%;
        margin-right: 2%;
        grid-auto-rows: 2fr;
    }
    
    }

    @media (max-width: 767px) {
        .row-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 4%;
            margin-left: 2%;
            margin-right: 2%;
            grid-auto-rows: 2fr;
        }
        
        }

.column-container {
    background-color: rgb(99, 99, 99);
    color: white;
    border: solid black;
    border-width: 3px;
    padding-bottom: 2%;
}

.container-header {
    font-size: 20px;
    display: flex;
    justify-content: end;
    margin-bottom: 5%;
}

.container-title {
    background-color: red;
    padding-left: 2%;
    padding-right: 2%;
}

footer > div {
    height: 50px;
    background: linear-gradient(to bottom, black, grey, rgb(183, 182, 182));
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
}


